* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: #0f0f0f;
  color: white;
}


nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: #111;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}

nav h2 {
  font-size: 1.5rem;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #bbb;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #fff;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  background: radial-gradient(circle at top, #1f1f1f, #0f0f0f);
}

.hero h1 {
  font-size: 3rem;
  background: linear-gradient(to right, #a855f7, #ec4899);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  margin-top: 20px;
  color: #ccc;
  max-width: 600px;
}

.cta {
  margin-top: 30px;
  padding: 12px 30px;
  background: linear-gradient(to right, #ec4899, #a855f7);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px #a855f7aa;
  transition: transform 0.3s;
}

.cta:hover {
  transform: scale(1.05);
}

.section {
  padding: 80px 20px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, #ec4899, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section p {
  color: #ccc;
  line-height: 1.6;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.project-grid a{
  text-decoration: none;
}

.project-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 16px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.2);
}

.socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.socials a {
  text-decoration: none;
  color: #ec4899;
  font-weight: 600;
  transition: color 0.3s;
}

.socials a:hover {
  color: #a855f7;
}

footer {
  padding: 30px 0;
  text-align: center;
  background-color: #111;
  color: #aaa;
}
.photo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.photo-wrapper img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #a855f7;
  box-shadow: 0 0 25px rgba(236, 72, 153, 0.3);
  transition: transform 0.3s ease;
}

.photo-wrapper img:hover {
  transform: scale(1.05);
}

.photo-wrapper p {
  margin-top: 15px;
  color: #aaa;
  font-size: 1rem;
}
